[global]
    netbios name = my
    workgroup = WORKGROUP
    local master = no
    server string = mys
    security = user
    guest account = nobody
    map to guest = Bad User
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[data]
    comment = Data
    path = /shared
    read only = yes
    guest ok = no
